<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body> 
    <h2>Today</h2>
    <p>
      I work at <a href="https://hackerpulse.io">HackerPulse</a>. We help thousands of engineers showcase their skills with the help of developer focused platforms (GitHub, HackerNews, StackOverflow) and academic papers. 
    </p>

    HackerPulse is backed by amazing investors including Sander Daniels and ANTLER US.

    <br>

    <h2>Things I am excited about</h2>
      <ul>
        <li><b>New Ideas. </b>Sometimes I do angel checks in products or people I find exciting and help them with product thinking, growth tactics and further capital raise. Read more about it <a href=funding.html>here.</a></li>
        <li><b>Ironman. </b>I started training for my first 70.3 in 2023, first event is later this year!</li>
        <li><b>Writing. </b>I finally settled on a topic I want to write more about: raising capital and even secured <a href="https://imurfavceo.substack.com/">fundraisingexplained.com</a> - now I just need to find the time!</li>
      </ul>

      <br>
      
      <h2>Reach out</h2>
      <ul>
        <li><a href="https://twitter.com/imurfavceo">Twitter</a></li>
        <li><a href="https://linkedin.com/in/glebbraverman">LinkedIn</a></li>
        <li><a href="mailto:contact@imurfavceo.com">Email</a></li>
      </ul>

      <br>

    <div style="text-align: center;">
      <a href="index.html" class="back_button">Back</a>
    </div>
    
  </body>  
</html>
