<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Funding</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>
  <div>
    <p><strong><a href="https://greylock.com/edge/">Greylock Edge</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea, Pre-Seed</li>
      <li>Funding: flexible</li>
    </ul>
    <p><strong><a href="https://www.sequoiacap.com/arc/">Sequoia Arc</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed, Seed</li>
      <li>Funding: $500k - $1m</li>
    </ul>
    <p><strong><a href="https://www.designerfund.com/page/partnership">Designer Fund Partnership</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea, Seed, Series A</li>
      <li>Funding: $500k for 5%</li>
    </ul>
    <p><strong><a href="https://lsvp.com/launch/">Lightspeed Launch</a></strong></p>
    <ul>
      <li>Stage: Seed, Series A</li>
      <li>Funding: undisclosed</li>
    </ul>
    <p><strong><a href="https://info.a16z.com/apply-to-talent-x-opportunity.html">A16Z Talent x Opportunity Program</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $500k</li>
    </ul>
    <p><strong><a href="https://a16z.com/introducing-a16z-start/">A16Z Start Program</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $500k - $1m</li>
    </ul>
    <p><strong><a href="https://www.bain.com/consulting-services/engine-2-ventures/founders-studio/">Bain Capital Ventures Founder's Studio</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: undisclosed</li>
    </ul>
    <p><strong><a href="https://www.unshackledvc.com/">Unshackled Ventures</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $250k - $500k</li>
    </ul>
    <p><strong><a href="https://www.ycombinator.com/">Y Combinator</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $500k for 10%</li>
    </ul>
    <p><strong><a href="https://www.techstars.com/accelerators">Techstars</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $100k for 6%</li>
    </ul>
    <p><strong><a href="https://www.launch.co/">LAUNCH Accelerator</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: nan</li>
    </ul>
    <p><strong><a href="https://pear.vc/pearx/">PearX</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $250k</li>
    </ul>
    <p><strong><a href="https://alleycorp.com/">AlleyCorp Startup Studio</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $100k+</li>
    </ul>
    <p><strong><a href="https://www.southparkcommons.com/">South Park Commons</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea</li>
      <li>Funding: $1m</li>
    </ul>
    <p><strong><a href="https://pioneer.app/">Pioneer App</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea,Pre-Seed</li>
      <li>Funding: $20k for %1</li>
    </ul>
    <p><strong><a href="https://f.inc/">Founders, Inc.</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea</li>
      <li>Funding: undisclosed</li>
    </ul>
    <p><strong><a href="https://www.beondeck.com/">On Deck</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea</li>
      <li>Funding: $50-100k from OnDeck fund</li>
    </ul>
    <p><strong><a href="https://course.founder.university/">Founder University</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea</li>
      <li>Funding: $25k</li>
    </ul>
    <p><strong><a href="https://buildspace.so/">Buildspace</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea,Pre-Seed</li>
      <li>Funding: $25k for winner</li>
    </ul>
    <p><strong><a href="https://www.hf0.com/">HFO Residency</a></strong></p>
    <ul>
      <li>Stage: Pre-Seed</li>
      <li>Funding: $500k uncapped + 3%</li>
    </ul>
    <p><strong><a href="https://www.unshackledvc.com/eighteen150">Eighteen 150</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea,Pre-Seed</li>
      <li>Funding: $150k</li>
    </ul>
    <p><strong><a href="https://www.livetheresidency.com/">The Residency</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea</li>
    </ul>
    <p><strong><a href="https://apply.antler.co/signup">Antler Global</a></strong></p>
    <ul>
      <li>Stage: Pre-Idea, Pre-Seed</li>
      <li>Funding: $250k for 9%</li>
    </ul>
    <br>
  </div>

  <div style="text-align: center;">
    <br>
    <a href="index.html" class="back_button">Back</a>
  </div>

</body>

</html>