<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>imurfavceo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

  <body>
    <h1>Gleb Braverman</h1>
      <a href="about.html">About</a><br>
      <a href="https://imurfavceo.substack.com">Newsletter</a><br>
      <a href="reading.html">Reading</a><br>
      <a href="funding.html">Funding</a><br>
      <a href="videos.html"</a>Videos</a><br>
  </body>
</html>
