<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reading List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  </head>

  <body id="content-area">
    <h3>Reading</h3>
    <ol>
      <li>The Alchemist, Paulo Coelho (1988)</li>
      <li>Founding Sales, Peter Kazanjy (1988)</li>
      <li>High Output Management, Andy Grove (1983)</li>
      <li>Surely You're Joking, Mr. Feynman!, Richard Feynman (1985)</li>
      <li>Meditations, Marcus Aurelius (1559)</li>
      <li>Crossing the Chasm, Geoffrey Moore (2006)</li>
      <li>Enchiridion, Epictetus (125)</li>
      <li>Monetizing Innovation, Madhavan Ramanujam (2016)</li>
      <li>Lord of the Rings, J. R. R. Tolkien (1954)</li>
      <li>Make Something Wonderful, Steve Jobs (2023)</li>
      <li>The Book of Life, J. Krishnamurti (1995)</li>
      <li>Lessons of History, Will and Ariel Durant (1968)</li>
    </ol>
    
    <br>
    
    <div style="text-align: center;">
      <a href="index.html" class="back_button">Back</a>
    </div>

    <script src="script.js"></script>
  </body>
  
</html>
